<configure xmlns="http://pylonshq.com/pyramid">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid.includes" />

  <view
     context="...models.Tank"
     view=".view.TankView"
     renderer="templates/tank.pt"
     />

  <view
     context="...models.Tank"
     view=".view.StateView"
     name="state.json"
     />

  <view
     context="...models.Tank"
     view=".view.HistoryView"
     name="history.json"
     />

  <view
     context="...models.Tank"
     view=".view.CalibrationCurveView"
     name="curve.json"
     />
  
  <view
     context="...models.Tank"
     view=".view.DeletePointView"
     name="delete-point"
     />
  
  <view
    context="...models.Tank"
     view=".view.SavePointView"
     name="save-point"
     />

</configure>
